# design-url-shortener

./: lombok.config  pom.xml  readme.md  template.yml
architecture/: readme.md  requirment.md
architecture/drawio/: architecture.drawio
scripts/: delete-all.sh  deploy-all.sh  deploy-fresh.sh  deploy-stack.sh  run-locally.sh
src/main/java/com/aleksandr/shortener/application/: ApplicationService.java
src/main/java/com/aleksandr/shortener/domain/: CacheRepository.java  ShortUrl.java  ShortUrlRepository.java  ShortUrlService.java
src/main/java/com/aleksandr/shortener/infrastructure/dynamodb/: DynamoDbRepository.java  ShortUrlItem.java
src/main/java/com/aleksandr/shortener/infrastructure/lambda/: ApiCalledHandler.java  ApiLambdaHandler.java
src/main/java/com/aleksandr/shortener/infrastructure/redis/: RedisRepository.java
src/main/java/com/aleksandr/shortener/infrastructure/spring/: Application.java  ApplicationConfiguration.java
src/main/java/com/aleksandr/shortener/presentation/: HealthController.java  ShortUrlController.java  ShortenRequest.java  ShortenResponse.java
src/main/resources/: application.properties
src/test/java/com/aleksandr/shortener/common/: TestCommand.java  TestConfiguration.java
src/test/java/com/aleksandr/shortener/integration/: ShortUrlControllerTest.java  TestIntegrationCommand.java  TestIntegrationConfiguration.java
src/test/java/com/aleksandr/shortener/manual/: LocalApplicationStarter.java  RedirectToLocalStackController.java  UrlShortenerLocalStarter.java
src/test/java/com/aleksandr/shortener/unit/: ArchitectureTest.java
